{
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Almuda Company",
    "short_name": "Almuda",
    "description": "Quality, reliable and honest accounting services for your business. Start your business in Uzbekistan.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}